{
    "name": "chatting",
    "private": true,
    "dependencies": {
		"node-uuid": "*",
		"ws": "*",
        "del": "*",
        "gulp": "*",
        "gulp-ruby-sass": "*",
        "gulp-autoprefixer": "*",
        "gulp-minify-css": "*",
        "gulp-concat": "*",
        "gulp-jshint": "*",
        "jshint-stylish": "*",
        "gulp-uglify": "*"
    },
    "main": "app.js"
}
